:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

html,
body{
max-width: 100vw;
overflow-x: hidden;
}

.links {
display: flex;
flex-direction: row;
list-style: none;
justify-content: end;
height: 100px;
align-items: center;
margin-left: 70px;
margin-left: 70px;

}
.links-parent {
background-color: rgb(88, 110, 105);
}
.link{
  padding-inline: 15px;
}
.footer{
  display: flex;
  flex-direction: column;
  background-color: rgb(88, 110, 105);
height: 100px;
justify-content: center;
gap: 15px;
}
.iconsDiv{
display: flex;
justify-content: center;
gap: 20px;
}
.copyright{
text-align: center;
}
.hero-section{
  background-color: rgba(85, 87, 86, 0.096);
}
.container{
max-width: 1030px;
margin-left: auto;
margin-right: auto;
}
.hero-section .main{
display: flex;
height: 600px;
align-items: center;
justify-content: space-between;
} 
.hero-section.text-container.main-text{
font-size: 38px;
font-weight: 300;
 }

.hero-section .text-container{
  width: 50%;
display: flex;
flex-direction: column;
gap: 20px;
}

.hero-section .text-container .main-text{
  font-size: 48px;
font-weight: 900;
}
.hero-section .text-container .main-para{
font-size :16px;
font-weight: 400;
}
.hero-section .resume-btn {
background-color:#201515;
padding: 10px 20px;
border:#868585;
color: #ffffff;
font-size: 18px;
font-weight: 500;
line-height: 26px;
cursor:pointer;
width: fit-content;
}
.recent-post {
background-color: #ededed;

}
.recent-post .heading{
display: flex; 
justify-content:space-between;
}
.recent-post.card-heading {
font-size: 26px;
font-weight:700;
}

.recent-post.date-text{
font-size: 18px;
font-weight: 400;
}
.recent-post .paragraph{
font-size:16px;
font-weight:400;
}


.recent-post .card{
  background-color: #868585; 
  height: 350px;
  padding: 40px;
  display: flex;
  flex-direction:column;
  justify-content: space-evenly;
}  




.recent-post .card-parent{
display:flex;
gap:35px;
}

 .recent-post .main{
  height: 500px;
 display: flex;
justify-content: center;
flex-direction: column;
gap: 25px;
}

.view-all-btn{
font-size: 22px;
font-weight: 500;
color: #ec6767;
background-color: transparent;
border: none;
cursor: pointer;
}

.featured-section .card{
display: flex;
justify-content: space-evenly;
gap: 5px; 
}

.featured-section .main-heading h3{
  font-size: 25px;
font-weight: 800;
}
.featured-section .card-content h2{
  font-size: 20px;
  font-weight: 200;
}
.featured-section .card-content p{
font-size: 10px;
font-weight: 300;
}

.featured-section{
  background-color: rgba(85, 87, 86, 0.096);
  
}
.featured-section .main{
  height: 900px;
  display: flex;
flex-direction: column;
justify-content: center;
gap:10px;
}
.featured-section .card-parent{
display: flex;
flex-direction: column;
gap: 100px ;
}
.featured-section .card.card-content{
display: flex;
justify-content: space-evenly;
}

/* 0-1024 px */
@media screen and (max-width:1200px){
.container{
max-width: 900px;
}
}
@media screen and (max-width:992px) {
  .container {
max-width: 768px;

  }
}

@media screen and (max-width:800px) {
  .hero-section .main {
display: flex;
height: unset;
align-items: center;
justify-content: space-between;
flex-direction: column;
gap: 40px;
  }


.hero-section.text-container{
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
}
.recent-post .main{
  height:unset;
display: flex;
width: 90%;
margin: auto;
}

.recent-post .card-parent{
  display: flex;
  gap: 35px;
}
recent-post .card{
height:unset;
}

.featured-section .main {
  height: unset;
  padding: 30px;
}
.featured-section .card-parent {
  display: flex;
flex-direction: column;
gap: 50px;
}
 @media screen and (max-width:600px) {
  .featured-section .card {
display: flex;
gap: 30px;
flex-direction: column;
 align-items: center;
}

.featured-section .card .card-content {
  display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
width: 82%;
gap: 10px;
}
.featured-section .card-content p{
  text-align: center;
font-size: 14px;
}
.featured-section .main-heading h3{
text-align: center;
}
 } 

 @media screen and(max-width:480px) {
  .featured-section .card-content h2{
    font-size: 21px;
  }
 }
  
 